<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-15</title>
</head>
<body>
    <h1>The Guessing game</h1>
    <p>Guess a number between 0 and 100</p>
    <input type="tel"id="playerGuess">
    <button id="btn-Guess">Try my Guess</button>
    <div id="textResponse">test</div>
    <button id="restartGuessGame">Restart</button>
    <script src="script.js"></script>
</body>
</html>